<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Button2"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/button2_1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="135dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강좌신청 바로가기>>"
                android:textStyle="bold"
                android:backgroundTint="#F44336"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="15dp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="수강등록 안내"
                android:textSize="20dp"
                android:background="#F3D2D0"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:backgroundTint="#8A8787"
                android:background="#8A8787"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/button2_1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/button2_2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/button2_3"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>