<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:background="#EDECEC"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_clock"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용시간"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월~금요일: 06:00 ~ 21:00"
                android:textStyle="bold"
                android:textColor="#8A8787"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="#8A8787"
                android:background="#8A8787"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토요일: 06:00 ~ 18:00"
                android:textStyle="bold"
                android:textColor="#8A8787"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="#8A8787"
                android:background="#8A8787"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일요일: 휴무"
                android:textStyle="bold"
                android:textColor="#8A8787"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/application_class"
                android:text="강좌 안내"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:backgroundTint="#C0E7FA"
                android:textColor="#000000"
                />
            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/class_reservation"
                android:text="강좌 신청"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:backgroundTint="#FBFBFB"
                android:textColor="#000000"
                />
            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/class_reservation_check"
                android:text="강좌신청내역확인"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:backgroundTint="#E0FBC0"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/facility"
                android:text="시설 안내"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000"
                android:backgroundTint="#FBFBFB"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/facility_reservation"
                android:text="시설 신청"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:backgroundTint="#F4DFE6"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/facility_check"
                android:text="시설신청내역확인"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:backgroundTint="#FBFBFB"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="찾아오시는 길"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:drawableTop="@drawable/way"
                android:backgroundTint="#FDF182"/>
            <Button
                android:id="@+id/button8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="고객센터"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/service_center"
                android:textStyle="bold"
                android:backgroundTint="#FBFBFB"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#D3BFF6"
                android:textColor="#000000"
                android:drawableTop="@drawable/notice"
                android:text="공지사항"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#736F6F"
        android:text="Copyright @ KNU Sports center. All right reserved"
        android:textColor="#ffffff"
        android:gravity="center"/>
</LinearLayout>