<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Button4"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음 버튼 중 1개를 고르세요"
        android:background="#F8C0BC"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/place_exterior"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/place_exterior"
                android:text="외부/조경"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:backgroundTint="#FBFBFB"
                android:textColor="#000000"
                android:textSize="11dp"
                />
            <Button
                android:id="@+id/place_swimming_pool"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/place_swimming_pool"
                android:text="수영장"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:backgroundTint="#FBFBFB"
                android:textColor="#000000"
                android:textSize="11dp"
                />
            <Button
                android:id="@+id/place_golf_course"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/place_golf_course"
                android:text="골프장"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:backgroundTint="#FBFBFB"
                android:textColor="#000000"
                android:textSize="11dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/place_gym"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/place_gym"
                android:text="헬스장"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000000"
                android:backgroundTint="#FBFBFB"
                android:textSize="11dp"/>
            <Button
                android:id="@+id/place_racket"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/place_racket"
                android:text="라켓볼"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:backgroundTint="#FBFBFB"
                android:textSize="11dp"/>
            <Button
                android:id="@+id/place_tennis"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:drawableTop="@drawable/place_tennis"
                android:text="테니스"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:backgroundTint="#FBFBFB"
                android:textSize="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/place_yoga"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="요가"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:drawableTop="@drawable/place_yoga"
                android:backgroundTint="#FBFBFB"
                android:textSize="11dp"/>
            <Button
                android:id="@+id/place_pilates"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="필라테스"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/place_pilates"
                android:textStyle="bold"
                android:backgroundTint="#FBFBFB"
                android:textSize="11dp"/>

            <Button
                android:id="@+id/place_big_playground"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FBFBFB"
                android:textColor="#000000"
                android:drawableTop="@drawable/place_big_playground"
                android:text="대운동장"
                android:textStyle="bold"
                android:textSize="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/place_small_playground"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="소운동장"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:drawableTop="@drawable/place_small_playground"
                android:backgroundTint="#FBFBFB"
                android:textSize="11dp"/>
            <Button
                android:id="@+id/place_multipurpose_stadium"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="다목적구장"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/place_multipurpose_stadium"
                android:textStyle="bold"
                android:backgroundTint="#FBFBFB"
                android:textSize="11dp"/>

            <Button
                android:id="@+id/place_indoor_gym"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FBFBFB"
                android:textColor="#000000"
                android:drawableTop="@drawable/place_indoor_gym"
                android:text="체육관"
                android:textStyle="bold"
                android:textSize="11dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>